# Titanic Survival

#### Grading:


- Code: 90 pts
- Markdown Documentation: 10 pts

We are going to study the survival rate of passengers on titanic and what variables affected survival.

Load the dataset in `titanic.xls`. It contains data on all the passengers that travelled on the Titanic.

In [1]:
from IPython.core.display import HTML
!pip install xlrd
import pandas as pd
import numpy as np

HTML(filename='../data/titanic.html')

Requirement already satisfied: xlrd in /home/rashmi/anaconda3/lib/python3.7/site-packages (1.2.0)

In [2]:
# you would need xlrd - pip install xlrd
t_file = pd.ExcelFile('../data/titanic.xls')
t_df = t_file.parse("titanic", header=None)
t_df.head(20)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.338,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
6,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.55,E12,S,3,NaN,"New York, NY"
7,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,0,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0,A36,S,NaN,NaN,"Belfast, NI"
9,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
10,1,0,"Artagaveytia, Mr. Ramon",male,71,0,0,PC 17609,49.5042,NaN,C,NaN,22,"Montevideo, Uruguay"
11,1,0,"Astor, Col. John Jacob",male,47,1,0,PC 17757,227.525,C62 C64,C,NaN,124,"New York, NY"
12,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18,1,0,PC 17757,227.525,C62 C64,C,4,NaN,"New York, NY"
13,1,1,"Aubart, Mme. Leontine Pauline",female,24,0,0,PC 17477,69.3,B35,C,9,NaN,"Paris, France"
14,1,1,"Barber, Miss. Ellen ""Nellie""",female,26,0,0,19877,78.85,NaN,S,6,NaN,NaN
15,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80,0,0,27042,30,A23,S,B,NaN,"Hessle, Yorks"
16,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.925,NaN,S,NaN,NaN,"New York, NY"
17,1,0,"Baxter, Mr. Quigg Edmond",male,24,0,1,PC 17558,247.521,B58 B60,C,NaN,NaN,"Montreal, PQ"
18,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50,0,1,PC 17558,247.521,B58 B60,C,6,NaN,"Montreal, PQ"
19,1,1,"Bazzani, Miss. Albina",female,32,0,0,11813,76.2917,D15,C,8,NaN,NaN

### Women and children first?

*** 1. Use the `groupby` method to calculate the proportion of passengers that survived by sex. (10 pts)***

In [3]:
# Rename the Column headers with the 0th row data
t_df= t_df.rename(columns=t_df.iloc[0])
t1_df = t_df.iloc[1:]  
t1_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.338,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328,NaN
1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1307,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,NaN,C,NaN,304,NaN
1308,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,NaN,C,NaN,NaN,NaN
1309,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,NaN,S,NaN,NaN,NaN

### Filter the data based on the survival and get the count of total number of people who survived

In [14]:
#Collect the sex column data for all the people who survived
df_survived = t1_df[t1_df['survived'] == 1]['sex'].reset_index()
#Calculate the the total count of total number of people who survived 
total_survived = t1_df[t1_df['survived'] == 1]['survived'].count();
total_survived

500

### Groupby sex and calculate the proportions

In [15]:
#Group by sex column data for all the people who survived and calculate the proportion
df_groupedBySex= df_survived.groupby('sex').count().apply(lambda x:
                                                 100 * x / float(total_survived)).reset_index()
df_groupedBySex

      sex  index
0  female   67.8
1    male   32.2

*** 2. Calculate the same proportion, but by class and sex. (10 pts)***

### Groupby sex and class and  then calculate the proportions

In [19]:
# Collect the sex and pclass column data for all the people who survived
df_survived = t1_df[t1_df['survived'] == 1][['sex','pclass']].reset_index()
# Group by sex and class column data for all the people who survived and calculate the proportion
df_groupedBySexAndPclass= df_survived.groupby(['sex','pclass']).count().apply(lambda x:
                                                 100 * x / float(total_survived)).reset_index()
df_groupedBySexAndPclass

      sex  pclass  index
0  female       1   27.8
1  female       2   18.8
2  female       3   21.2
3    male       1   12.2
4    male       2    5.0
5    male       3   15.0

*** 3. Create age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, class and sex. (20 pts)***

In [41]:
# Filter the data based on the age categories 
conditions =[(t1_df['age'].between(0,14)),
             (t1_df['age'].between(14,20,inclusive=True)),
             (t1_df['age'].between(21,64,inclusive=True)),
             (t1_df['age']>=65)
    
] 
# Assign values to each category
values = ['chidren','adolescents','adult','senior']
#Create a new data frame with the values based on the category conditions
t1_df['ageCategory'] = np.select(conditions,values)    
t1_df

/home/rashmi/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,ageCategory
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.338,B5,S,2,NaN,"St Louis, MO",adult
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",chidren
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",chidren
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON",adult
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328,NaN,adolescents
1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,0
1307,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,NaN,C,NaN,304,NaN,adult
1308,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,NaN,C,NaN,NaN,NaN,adult
1309,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,NaN,S,NaN,NaN,NaN,adult

### Groupby agecategory,class and sex and then calculate the proportion of people who survived

In [43]:
# Groupby agecategory,class and sex
df_survived = t1_df[t1_df['survived'] == 1][['ageCategory','pclass','sex']].reset_index()
# Calculate the proportion based on the agecategory,class and sex
df_groupedByAgeCategorySexAndPclass= df_survived.groupby(['ageCategory','pclass','sex']).count().apply(lambda x:
                                                 100 * x / float(total_survived)).reset_index()
df_groupedByAgeCategorySexAndPclass

    ageCategory  pclass     sex  index
0             0       1  female    2.2
1             0       1    male    1.6
2             0       2  female    0.4
3             0       2    male    0.4
4             0       3  female    6.8
5             0       3    male    3.2
6   adolescents       1  female    2.8
7   adolescents       1    male    0.2
8   adolescents       2  female    2.2
9   adolescents       2    male    0.4
10  adolescents       3  female    3.6
11  adolescents       3    male    1.4
12        adult       1  female   22.4
13        adult       1    male    9.2
14        adult       2  female   13.2
15        adult       2    male    2.0
16        adult       3  female    7.6
17        adult       3    male    7.8
18      chidren       1  female    0.2
19      chidren       1    male    1.0
20      chidren       2  female    3.0
21      chidren       2    male    2.2
22      chidren       3  female    3.2
23      chidren       3    male    2.6
24       senior       1  female    0.2
25       senior       1    male    0.2